.hero {
  display: grid;
  grid-template-columns: 45% 55%;
}
.hero_left {
  height: 500px;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_left img {
  height: 100%;
}
.hero_right {
  background: rgb(49, 52, 53);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 80px 0 50px;
}
.hero_right h2 {
  font-size: 55px;
  margin: 20px 0;
}
.hero_right b {
  color: rgb(248, 169, 17);
}
.hero_right p {
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.6;
  word-break: break-all;
  width: 90%;
}
.hero_right nav {
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.hero_btn {
  background: rgb(248, 169, 17);
  color: white;
  border: none;
  border-radius: 10px;
  height: 45px;
  width: fit-content;
  padding: 0 15px;
  font-size: 16px;
}
.hero_vid {
  border: none;
  border-radius: 10px;
  height: 45px;
  width: fit-content;
  margin-left: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  background: inherit;
  color: white;
}
.hero_vid img {
  height: 30px;
  margin: 0 10px;
}
@media only screen and (max-width: 850px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero_left {
    height: 350px;
    padding: 10px;
  }
  .hero_left img {
    height: 100%;
    width: 100%;
  }
  .hero_right {
    padding: 15px;
  }
  .hero_right h2 {
    font-size: 40px;
  }
  .hero_right p {
    font-size: 16px;
    width: 100%;
  }
  .hero_btn {
    height: 40px;
    width: fit-content;
    padding: 0 10px;
    font-size: 14px;
  }
  .hero_vid {
    font-size: 14px;
  }
  .hero_vid img {
    height: 25px;
    margin: 0 5px;
  }
}
.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
}
.partners small {
  font-size: 18px;
  opacity: 0.4;
}
.partners figure {
  width: 100%;
  height: 130px;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}
.partners figure img {
  width: 120px;
  height: 100%;
  object-fit: contain;
  transition: transform 0.6s ease-in-out;
}
.partners figure img:hover {
  transform: scale(2);
  z-index: 111111;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h2 {
  color: rgb(49, 52, 53);
  font-size: 23px;
  padding: 10px 0;
  border-bottom: 3px solid;
}
.abt {
  margin: 30px 0;
  padding: 0 100px;
  height: fit-content;
  display: grid;
  grid-template-columns: 40% 60%;
}
.abt_img {
  width: 100%;
  height: 545px;
}
.abt_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.abt_info {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.abt_info p {
  padding: 0 20px;
  color: rgb(49, 52, 53, 0.5);
  line-height: 2;
  font-size: 16px;
  margin: 10px 0;
}
.abt_info a {
  color: rgb(49, 52, 53, 0.7);
  font-weight: 500;
  margin: 20px 35px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.abt_info a img {
  width: 15px;
  height: 15px;
  margin: 0 5px;
}
.abt_info nav {
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgb(49, 52, 53);
  color: white;
}
.abt_info nav span {
  padding: 20px 50px;
  line-height: 1.5;
}
.abt_info nav b {
  font-size: 30px;
  color: white;
}
@media only screen and (max-width: 850px) {
  .partners {
    padding: 15px;
  }
  .partners small {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }
  .partners figure {
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
  }
  .partners figure img {
    margin: 10px;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about h2 {
    font-size: 18px;
    padding: 10px;
    border-bottom: 2px solid;
  }
  .abt {
    margin: 30px 0;
    padding: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .abt_img {
    height: 100%;
    width: 100%;
    padding: 15px;
  }
  .abt_img img {
    width: 100%;
    height: 100%;
  }
  .abt_info p {
    padding: 0 15px;
    line-height: 1.6;
    font-size: 16px;
  }
  .abt_info a {
    font-weight: 400;
    margin: 20px 15px;
    font-size: 16px;
    width: fit-content;
  }
  .abt_info a img {
    width: 15px;
    height: 15px;
  }
  .abt_info nav {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .abt_info nav span {
    padding: 15px;
    font-size: 14px;
    line-height: 1.3;
  }
  .abt_info nav b {
    font-size: 20px;
  }
}
.expertise {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.expertise h2 {
  color: rgb(49, 52, 53);
  font-size: 23px;
  padding: 10px 0;
  border-bottom: 3px solid;
}
.expertise div {
  padding: 0 90px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.expertise div nav {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 gainsboro;
  margin: 10px;
  padding: 15px;
  line-height: 1.6;
  transition: transform 0.6s ease-in-out;
}
.expertise div nav:hover {
  transform: scale(1.05);
}
.expertise div nav figure {
  height: 60px;
  width: 60px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.expertise div nav img {
  height: 30px;
  width: 30px;
}
.expertise nav h4 {
  color: rgb(49, 52, 53);
  font-size: 18px;
  font-weight: 400;
}
.expertise nav p {
  margin: 10px 0;
  font-size: 16px;
  opacity: 0.6;
}
.expertise button {
  background: inherit;
  border-radius: 20px;
  border: 2px solid;
  padding: 15px;
  margin: 30px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: rgb(49, 52, 53);
}
.expertise button img {
  margin: 0 10px;
  height: 18px;
}
@media only screen and (max-width: 850px) {
  .expertise {
    margin-top: 0;
  }
  .expertise h2 {
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 2px solid;
    width: 85%;
    line-height: 1.5;
    text-align: center;
  }
  .expertise div {
    padding: 15px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .expertise div nav {
    margin: 10px;
    padding: 15px;
    height: fit-content;
    width: 100%;
    line-height: 1.6;
  }
  .expertise div nav figure {
    height: 50px;
    width: 50px;
  }
  .expertise div nav img {
    height: 25px;
    width: 25px;
  }
  .expertise nav h4 {
    font-size: 16px;
    font-weight: 300;
  }
  .expertise nav p {
    margin: 10px 0;
    font-size: 14px;
  }
  .expertise button {
    border-radius: 20px;
    padding: 15px;
    margin: 20px 0;
    font-size: 16px;
  }
  .expertise button img {
    height: 16px;
  }
}
.success {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.success h2 {
  color: rgb(49, 52, 53);
  font-size: 23px;
  padding: 10px 0;
  border-bottom: 3px solid;
}
.success > div {
  padding: 0 100px;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 40% 60%;
}
.projects {
  display: flex;
  flex-direction: column;
}
.projects nav {
  width: 80%;
  height: 80px;
  margin: 5px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgb(211, 206, 206);
  display: flex;
  align-items: center;
  animation: trans 2s;
}
@keyframes trans {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.projects nav.pactive {
  border: 1px solid rgb(248, 169, 17);
}
.projects nav > img:first-of-type {
  height: 70px;
  width: 70px;
  object-fit: contain;
  margin: 0 10px;
  border-radius: 50%;
}
.projects nav > img:last-of-type {
  margin: 0 20px 0 auto;
}
.projects nav span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.projects nav span b {
  margin: 10px 0;
  opacity: 0.6;
}
.projects p {
  display: none;
}
.projects p.show {
  display: block;
  width: 80%;
  padding: 10px 0;
  line-height: 1.6;
  opacity: 0.6;
  animation: para 2s;
}
@keyframes para {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.6;
  }
}
.projects button {
  background: inherit;
  border-radius: 20px;
  border: 2px solid;
  padding: 10px 15px;
  width: fit-content;
  margin: 50px 0 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: rgb(49, 52, 53);
}
.projects button img {
  margin: 0 10px;
  height: 18px;
}
.success .projHide {
  display: none;
}
.success .projMain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.success .projMain img {
  width: 48%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}
.success .projMain img:hover {
  transform: scale(1.05);
}
.resHide,
.resShow {
  display: none;
}
@media only screen and (max-width: 850px) {
  .success {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .success h2 {
    font-size: 18px;
    padding: 10px 0;
    margin-top: 20px;
    border-bottom: 2px solid;
    width: 60%;
    line-height: 1.5;
    text-align: center;
  }
  .success > div {
    padding: 15px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
  }
  .projects nav {
    width: 100%;
    height: 70px;
  }
  .projects nav > img:first-of-type {
    height: 80%;
  }
  .projects nav > img:last-of-type {
    height: 7px;
  }
  .projects nav span b {
    margin: 5px 0;
    font-size: 15px;
  }
  .projects p {
    display: none;
  }
  .projects p.show {
    display: none;
  }
  .projects button {
    display: none;
  }
  .projMain {
    display: none;
  }
  .resShow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .resShow img {
    width: 49%;
    height: 50vw;
    margin: 5px 0;
    object-fit: cover;
  }
  .resHide {
    display: none;
  }
  .success .projMain {
    display: none;
  }
}
.feedbacks {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feedbacks h2 {
  color: rgb(49, 52, 53);
  font-size: 23px;
  padding: 10px 0;
  border-bottom: 3px solid;
}
.feedback {
  margin: 50px 0;
  padding: 0 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.feedback nav {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 gainsboro;
  margin: 10px;
  padding: 15px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease-in-out;
}
.feedback nav:hover {
  transform: scale(1.05);
}
.feedback nav div {
  display: flex;
  margin: 10px 0;
}
.feedback nav div > figure {
  position: relative;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
.feedback nav div > figure::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(156, 146, 146, 0.5);
  z-index: 222;
}
.feedback nav div figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}
.feedback nav div span {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  line-height: 1.7;
}
.feedback nav div span b {
  opacity: 0.6;
}
.feedback span small {
  opacity: 0.3;
}
.feedback span img {
  height: 20px;
  width: fit-content;
}
.feedback nav p {
  font-size: 16px;
  opacity: 0.6;
}
@media only screen and (max-width: 850px) {
  .feedbacks h2 {
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 2px solid;
    width: 85%;
    line-height: 1.5;
    text-align: center;
  }
  .feedback {
    margin: 30px 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  .feedback nav {
    margin: 10px 0;
    padding: 15px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
  }
  .feedback span img {
    height: 15px;
  }
  .feedback nav p {
    font-size: 14px;
  }
}
.jpart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  padding: 0 100px;
}
.jpart div:first-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.jpart div:first-of-type span {
  height: 1px;
  width: 100%;
  background: black;
}
.jpart div:first-of-type img {
  height: auto;
  width: auto;
  margin: 0 30px;
}
.jpart div:last-of-type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin: 10px 0;
  padding-bottom: 20px;
  max-width: 100vw;
  overflow: hidden;
  width: 100%;
  border-bottom: 1px solid black;
}
.jpart div:last-of-type img {
  margin: 0 10px;
}
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe h2 {
  color: rgb(49, 52, 53);
  font-size: 23px;
  padding: 10px 0;
  border-bottom: 3px solid;
}
.subscribe p {
  width: 40%;
  margin-top: 30px;
  text-align: center;
  line-height: 1.6;
  opacity: 0.6;
}
.subscribe label {
  margin: 50px 0;
  height: 50px;
  width: 35%;
  display: flex;
}
.subscribe input {
  width: 75%;
  height: 50px;
  background: rgb(238, 239, 247);
  border-radius: 10px 0 0 10px;
  border: none;
  padding: 0 20px;
  font-size: 16px;
}
.subscribe button {
  background: rgba(248, 169, 17, 1);
  color: white;
  border-radius: 0 10px 10px 0;
  border: none;
  width: 25%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 850px) {
  .jpart {
    margin: 20px 0;
    padding: 15px;
  }
  .jpart div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .jpart div:last-of-type {
    padding-bottom: 30px;
    overflow-x: scroll;
  }
  .jpart div:first-of-type img {
    margin: 0 10px;
  }
  .jpart div:last-of-type {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding-bottom: 10px;
    overflow: scroll;
    width: 100%;
    border-bottom: 1px solid black;
  }
  .jpart div:last-of-type img {
    margin: 0 10px;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  .subscribe h2 {
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 2px solid;
    width: 60%;
    line-height: 1.5;
    text-align: center;
  }
  .subscribe p {
    width: 100%;
  }
  .subscribe label {
    width: 100%;
  }
  .subscribe input {
    width: 100%;
    font-size: 14px;
  }
  .subscribe button {
    width: fit-content;
    padding: 0 10px;
    font-size: 14px;
  }
}
